# Trello-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/olamide/trelloclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamide/trelloclone/activities/: BaseActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/olamide/trelloclone/firebase/: FirestoreClass.kt
app/src/main/java/com/olamide/trelloclone/model/: User.kt
app/src/main/java/com/olamide/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: button_round_edges.xml  button_round_edges_stroke.xml
app/src/main/res/drawable-v24/: intro_page_button_round_edges.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/layout-w936dp/: dialog_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: lf30_editor_nfd3lbdm.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/olamide/trelloclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
