<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:padding="20dp"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_up_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_title_SignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/completeAccountSetupTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:text="Complete your account setup"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sign_up_activity" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/completeAccountSetupTv"
        android:layout_marginTop="30dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            app:shapeAppearance="@style/Rounded"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email_real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/et_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:shapeAppearance="@style/Rounded"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password_real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="@dimen/et_text_size" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnSignUp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_round_edges_stroke"
            android:fontFamily="@font/poppins_black"
            android:padding="5dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>